{
  "compilerOptions": {
    "module": "ES2020",
    "target": "ES2020",
    "moduleResolution": "node",
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "lib": [
      "ES2020"
    ],
    "types": []
  },
  "include": [
    "packs/SuperpowersBP/scripts/**/*.js",
    "tools/types/*.d.ts"
  ]
}
